sonar.projectKey=flagship-io_flagship-php-sdk

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=clover
sonar.php.tests.reportPath=test-report.xml
